{
    "terminal.integrated.profiles.windows": {
        "Anaconda Prompt": {
            "source": "PowerShell",
            "args": [
                "powershell",
                "-NoExit",
                "-ExecutionPolicy ByPass",
                "-NoProfile",
                "-File C:\\Users\\FR28535\\AppData\\Local\\anaconda3\\shell\\condabin\\conda-hook.ps1",
            ],
        },
    },
    "terminal.integrated.defaultProfile.windows": "Anaconda Prompt",
    "win-ca.inject": "append",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}